{
  "name": "aura-base",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "nodemon": "^3.1.10",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "nodemon": "^3.1.10",
    "react-scripts": "^5.0.1"
  }
}
